<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        html, body {
            background: rgb(32, 34, 46);
        }
        html, body, .framework, .framework>.row {
            height: 100%;
        }
        .bd-sidebar {
            background: rgb(32, 34, 46);
            border-right: 1px solid rgb(23, 26, 35);
            min-height: 600px;
            height: 100%;
        }
        .bd-content {
            min-height: 600px;
            background: rgb(41, 43, 55);
            border-left: 1px solid rgb(45, 47, 57);
            border-top: 1px solid rgb(45, 47, 57);
            height: 100%;
        }
        .top-bar {
            background: rgb(30, 37, 45);
            border-bottom: 1px solid rgb(23, 26, 35);
            height: 50px;
            margin-left: -16px;
            margin-right: -15px;
        }
        .list {
            color: #999;
            list-style: none;
            margin: 50px -15px 0 -15px;
            padding: 0;
            border-top: 1px solid rgb(23, 26, 35);
            border-bottom: 1px solid rgb(45, 47, 57);
        }
        .list li {
            padding: 0 15px 0 15px;
            border-top: 1px solid rgb(45, 47, 57);
            border-bottom: 1px solid rgb(23, 26, 35);
            height: 36px;
            font-size: 12px;
            line-height: 36px;
            cursor: pointer;
            -webkit-transition: all ease .2s ;
            -moz-transition: all ease .2s;
            -ms-transition: all ease .2s;
            -o-transition: all ease .2s;
            transition: all ease .2s;
        }
        .list li:hover, .list li.current {
            color: #fff;
            background: rgb(23, 26, 35);
            -webkit-transition: all ease .2s ;
            -moz-transition: all ease .2s;
            -ms-transition: all ease .2s;
            -o-transition: all ease .2s;
            transition: all ease .2s;
        }
        .list li .fa {
            margin-right: 5px;
        }
        .list-view {
            height: calc(100% - 50px);
            overflow: auto;
        }
        .list-view table {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container-fluid framework">
    <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
            <ul class="list">
                <li class="current"><i class="fa fa-list-ul fa-lg"></i> 正在使用</li>
                <li><i class="fa fa-list-ul fa-lg"></i> 测试环境</li>
                <li><i class="fa fa-list-ul fa-lg"></i> 预发布环境</li>
            </ul>
        </div>
        <main class="col-12 col-md-9 col-xl-8 bd-content" role="main">
            <div class="top-bar"></div>
            <div class="row list-view">
                <table class="table table-dark">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">IP</th>
                        <th scope="col">Domain</th>
                        <th scope="col">Enabled</th>
                    </tr>
                    </thead>
                    <tbody id="host-list">

                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>
<script>
    jQuery(function(){
       $.ajax({
           url: '/current',
           dataType: 'json',
           success: function(json){
               if (json.code != 1) {
                   return "something wrong"
               }

               for (let i in json.data) {
                   let item = json.data[i];
                   let html = "<tr><th scope=\"row\">"+(parseInt(i)+1)+"</th><td>"+item.ip+"</td><td>"+item.domain+"</td><td>"+item.enabled+"</td></tr>"
                   $("#host-list").append(html)
               }
           }
       })
    });
</script>
</body>
</html>